~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2FRWorkshop-AUTOMATOR-script.R="D985E6DC"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Findex.Rmd="D77BCA60"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-AI.Rmd="0ADB6B26"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-basics.Rmd="57678388"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-data-visualization.Rmd="BE9F1F27"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-markdown.Rmd="B023D1F7"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-programming.Rmd="9E973958"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-schedule.Rmd="A89E92F1"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-shiny-example.Rmd="CA417C84"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-shiny.Rmd="365544F3"
~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2FRWorkshop%2Ftopics%2FR-working-with-data.Rmd="E54EF629"
~%2FDesktop%2FNIJ_LWMAX_Solitary_CUSTODY_FLOW_plot.R="26050D2A"
~%2FDesktop%2Ftrash%2Fapp.R="C1AB166D"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FRWorkshop%2F.gitignore="56B7F091"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FRWorkshop%2FRWorkshop-AUTOMATOR-script.R="6FFAAE97"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FRWorkshop%2Findex.Rmd="E4355EC3"
~%2FGithub%2FRWorkshop%2F.gitignore="FFFA71B6"
